PORT=4000
MONGODB_URL = mongodb://localhost:27017/adogtapp
#MONGODB_URL = mongodb+srv://PILAR:123123123@cluster0.fdrtw.mongodb.net/adogtapp-db
JWT_SECRET = espero poder terminar el proyecto
JWT_EXP = 24h