PORT=4000
#MONGODB_URL = mongodb://localhost:27017/live-sessions
MONGODB_URL = mongodb+srv://jaime:jaimito@cluster0.wvenr.mongodb.net/lives-database
JWT_SECRET = un dia vi una vaca vestida de uniforme
JWT_EXP = 24h