PORT=4000
#MONGODB_URL = mongodb://localhost:27017/martachisfit-app
MONGODB_URL = mongodb+srv://beto86:47463861asD.@cluster0.ojvkv.mongodb.net/martachisfit-db
JWT_SECRET = un dia vi una vaca sin cola vestida de uniforme
JWT_EXP = 24h
CLOUDINARY_CLOUD_NAME = beto-cloud-name
CLOUDINARY_API_KEY = 994891642811554
CLOUDINARY_API_SECRET = 6LtVy84c7WHv681Crgs3txFbLVQ