PORT=4000
MONGODB_URL = mongodb://localhost:27017/notes-app
#MONGODB_URL = mongodb+srv://pepito:grillo@cluster0.bgtib.mongodb.net/notes-api-data
JWT_SECRET = un dia vi una vaca vestida de uniforme
JWT_EXP = 24h